<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style> 
        .colors{ 
            border: 2px, black, solid;
            display: inline-block;
            padding: 2px;
        }

        .evenodd{ 
            border: 2px, black, solid;
            display: inline-block;
            padding: 2px;
        }

        .twelve{ 
            border: 2px, black, solid;
            display: inline-block;
            padding: 2px;
        }
        .eightteen{ 
            border: 2px, black, solid;
            display: inline-block;
            padding: 2px;
        }

        .col{ 
            border: 2px, black, solid;
            display: inline-block;
            padding: 2px;
        }

        .q41{ 
            border: 2px, black, solid;
            width: fit-content;;
            padding: 2px;
        }

        #num{ 
            height: 30px;
        }
    </style>
</head>
<body>
    <h3>Dashboard</h3>

    <form action="/add_number" method="POST">
        {% csrf_token %}
        <input id="num" type="text" name="number" placeholder="Enter Number"/>
        <input type="submit" value="Submit"/> 
    </form>

    <h4>Counter: {{counter}}</h4>

    <div class="colors">
        <h4>Red: {{red}}</h4>
        <h4>Black: {{black}}</h4>
        <h4>Green: {{green}}</h4>
    </div>

    <div class="evenodd">
        <h4>Even: {{even}}</h4>
        <h4>Odd: {{odd}}</h4>
    </div>

    <div class="twelve">
        <h4>1/12: {{x112}}</h4>
        <h4>2/12: {{x212}}</h4>
        <h4>3/12: {{x312}}</h4>
    </div>

    <div class="eightteen">
        <h4>1/18: {{x118}}</h4>
        <h4>19/36: {{x1936}}</h4>
    </div>

    <div class="col">
        <h4>Col 1: {{col1}}</h4>
        <h4>Col 2: {{col2}}</h4>
        <h4>Col 3: {{col3}}</h4>
    </div>

    <div class="q41">
        <h4>q1-31,29,27,25,19,18,12,10,8,6:* {{q1}}*</h4>
        <h4>q2-35,33,23,21,16,14,4,2:* {{q2}}*</h4>
        <h4>q3-32,30,28,26,20,17,11,9,7:* {{q3}}*</h4>
        <h4>q4-36,34,24,22,15,13,5,3,1:* {{q4}}*</h4>
    </div>

    <h4>00: {{x00}}</h4>
    <h4>0: {{x0}}</h4>
    <h4>1: {{x1}}</h4>
    <h4>2: {{x2}}</h4>
    <h4>3: {{x3}}</h4>
    <h4>4: {{x4}}</h4>
    <h4>5: {{x5}}</h4>
    <h4>6: {{x6}}</h4>
    <h4>7: {{x7}}</h4>
    <h4>8: {{x8}}</h4>
    <h4>9: {{x9}}</h4>
    <h4>10: {{x10}}</h4>
    <h4>11: {{x11}}</h4>
    <h4>12: {{x12}}</h4>
    <h4>13: {{x13}}</h4>
    <h4>14: {{x14}}</h4>
    <h4>15: {{x15}}</h4>
    <h4>16: {{x16}}</h4>
    <h4>17: {{x17}}</h4>
    <h4>18: {{x18}}</h4>
    <h4>19: {{x19}}</h4>
    <h4>20: {{x20}}</h4>
    <h4>21: {{x21}}</h4>
    <h4>22: {{x22}}</h4>
    <h4>23: {{x23}}</h4>
    <h4>24: {{x24}}</h4>
    <h4>25: {{x25}}</h4>
    <h4>26: {{x26}}</h4>
    <h4>27: {{x27}}</h4>
    <h4>28: {{x28}}</h4>
    <h4>29: {{x29}}</h4>
    <h4>30: {{x30}}</h4>
    <h4>31: {{x31}}</h4>
    <h4>32: {{x32}}</h4>
    <h4>33: {{x33}}</h4>
    <h4>34: {{x34}}</h4>
    <h4>35: {{x35}}</h4>
    <h4>36: {{x36}}</h4>

    






    <form action="/start" method="POST">
        {% csrf_token %}
        <input type="submit" value="Start first game"/> 
    </form>

    <br>

    <form action="/restart" method="POST">
        {% csrf_token %}
        <input type="submit" value="Restart-0"/> 
    </form>
</body>
</html>